<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Trebit E-mail</title>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;">
    	<tbody>
        <tr>
          <td align="center" style="padding:10px 0;">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr><td width="650">
                  <![endif]-->
            <div style="max-width:650px; margin:0 auto">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left;">
                <thead>
                  <tr>
                    <td width="30" style="border-bottom: 1px solid #e5e5e5;"></td>
                    <td colspan="3" height="74" style="border-bottom: 1px solid #e5e5e5;">
                      <a href="https://www.trebit.com" target="_blank" style="display:inline-block;width:82px;height:27px;padding-top: 5px;text-align:left;">
                        <span><img src="https://www.trebit.com/resources/event/si/images/footlogo.png" alt="Trebit"></span>
                      </a>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" height="58"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:32px;font-weight:bold;color:#6e6b6a;line-height:35px;vertical-align:top;letter-spacing:-1px">TREBIT<br><span style="color: #c8a063;">모의투자대회 점검 완료 안내</span></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="60" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
              		<tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:20px;">
                        안녕하세요.<br/>
                        믿음과 신뢰의 금융혁신 파트너 TREBIT 입니다.<br/>
                        TREBIT 거래소 모의투자대회에 참여해주신 회원분들께 모의투자대회 지갑 처리 시스템 오류 및<br/>그에 대한 긴급 점검이 완료되었음을 알려드립니다.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      지난 4월 8일 새벽 모의투자대회 진행 중 모든 종목의 시세가 한시간 사이에 천배 이상 급등하는<br/>
                      이상 현상이 발견되었고, 이에 대한 거래 데이터 분석 결과 4월 4일 정기점검 이후로<br/>
                      거래 처리 결과에 대한 지갑 반영 시스템에 오류가 있었음이 확인되었습니다.
                      <br/><br/>
                      이에 TREBIT 거래소는 4월 8일 오전 9시를 기점으로 진행 중인 모의투자대회를<br/>
                      일시 중지하고 해당 오류에 대한 긴급 점검을 시행하였으며,<br/>해당 시스템 오류가 모의투자 장애처리 규정에 명시된<br/>
                      ‘프로그램 장애 발생하여 참가자의 1/2 이상이 문제 발생 시’에 해당되었기에<br/>
                      모의투자대회의 공정한 진행을 위하여 4월 4일 이후 모든 사용자의 매매내역을 무효처리 하였습니다.
                      <br/><br/>
                      또한, 시스템 긴급 점검으로 인하여 모의투자대회가 3일 가량 진행되지 못하였고<br/>
                      추가로 4일 간의 거래 데이터가 공식 기록으로 인정되지 못한 점을 고려하여,<br/>
                      모의투자대회 기간을 4월 23일 12시까지 3일간 연장하고<br/>
                      모의투자대회 수상자격의 거래일수 조건을 2일 축소된 5일로 변경하기로 결정하였습니다.
                      <br/><br/>
                      모의투자대회에 참여해 주신 회원분들께 시스템 오류로 인하여 이용에 불편을 끼친 점에 대하여<br/>
                      사죄의 말씀을 드리며, 특히 4월 4일 이후 거래 데이터가 무효 처리된 회원 분들께는<br/>
                      저희의 죄송한 마음을 담아 작은 보상을 제공해 드리도록 하겠습니다.
                      <br/><br/>
                      보상 처리는 4월 12일부터 진행될 예정이며<br/>
                      보상대상자에게는 4월 12일 오전 중으로 별도의 보상 안내 메일이 전송될 예정입니다.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      TREBIT 거래소를 아껴주시는 회원분들에게 다시 한번 감사드리며<br/>
                      재개된 모의투자대회에 많은 참여 부탁드립니다.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                      <td width="30"></td>
                      <td height="60">
                        <div style="width:200px;float:left;margin-right:4px;">
                          <a href="https://www.trebit.com/event/si/event_main.jsp" target="_blank" style="display:block;width:100%;background-color:#7a7776;color:#fff;text-decoration:none;text-align:center;font-weight:bold;font-size:15px;padding-top:17px;padding-bottom:14px;">이벤트 자세히 보기</a>
                        </div>
                        <div style="width:200px;float:left;">
                          <a href="https://www.trebit.com/exc/exchange.do" target="_blank" style="display:block;width:100%;background-color:#cb994c;color:#fff;text-decoration:none;text-align:center;font-weight:bold;font-size:15px;padding-top:17px;padding-bottom:14px;">대회 참가하기</a>
                        </div>
                      </td>
                      <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="30" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
                  <tr>
                    <td colspan="3">
            					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#f2f2f4;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                          <tr>
                            <td colspan="3" height="30" style="border-top: 1px solid #e5e5e5"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;line-height:20px;">
                              주식회사 트래빗 | 대표자 : 송광일 | 개인정보관리책임자 : 송광일<br/>
                              주소 : 서울특별시 마포구 월드컵북로 402, 1201호(상암동, 케이지아이티센터)<br/>
                              사업자등록번호 : 680-87-00919 | 통신판매번호:제2018-서울마포-0377호<br/>
                              문의 : <a href="mailto:cs@trebit.com">cs@trebit.com</a><br/>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;">Copyright ⓒ Trebit. All Right Reserved.</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                        </tbody>
                      </table>
            				</td>
                  </tr>
            		</tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
