<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Trebit E-mail</title>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;">
    	<tbody>
        <tr>
          <td align="center" style="padding:10px 0;">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr><td width="650">
                  <![endif]-->
            <div style="max-width:650px; margin:0 auto">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left;">
                <thead>
                  <tr>
                    <td width="30" style="border-bottom: 1px solid #e5e5e5;"></td>
                    <td colspan="3" height="74" style="border-bottom: 1px solid #e5e5e5;">
                      <a href="http://www.trebit.com" target="_blank" style="display:inline-block;width:82px;height:27px;padding-top: 5px;text-align:left;">
                        <span><img src="https://www.trebit.com/resources/event/si/images/footlogo.png" alt="Trebit"></span>
                      </a>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" height="58"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:32px;font-weight:bold;color:#6e6b6a;line-height:35px;vertical-align:top;letter-spacing:-1px">모의투자대회 오픈 안내 메일 <br><span style="color: #c8a063;">오류에 대하여</span></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="60" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
              		<tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:20px;">
                        안녕하세요.<br/>
                        믿음과 신뢰의 금융혁신 파트너 TREBIT 입니다.<br/>
                        TREBIT 거래소 사전예약에 등록해 주셔서 감사드립니다.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      TREBIT 거래소 사전예약에 등록해 주신 분들께  <br/>
                      <span style="color: #ec6d06;">전일 발송해 드린 모의투자대회 오픈 안내 메일에 오류</span>가 있어서 <br/>
                      불편함을 끼친 것에 대하여 사죄의 말씀을 드리고자 합니다.  
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      전일 발송한 메일의 이벤트 자세히 보기 링크가 정상적으로 작동하지 않는다는 <br/>
                      사전예약자 분들의 문의를 확인해본 결과, 거래소 이벤트 페이지 주소를 적용하는 <br/>
					  과정에서 오류가 있었음이 확인 되었습니다. <br/><br/>

                      모의투자대회 이벤트 내용을 자세히 보기를 원하시면 <br/> 
                      아래의 링크를 통해 정상적으로 접속하실 수 있습니다.
                     
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10"></td>
                  </tr>
                  <tr>
                      <td width="30"></td>
                      <td height="60">
                          <div style="width: 200px;float: left; margin-right: 4px;">
                            <a href="http://www.trebit.com/event/si/event_main.jsp" style="display: block; width: 100%; background-color: #cb994c; color: #fff; text-decoration: none; text-align: center; font-weight: bold; font-size: 15px;padding: 15px 0;">이벤트 자세히 보기</a>
                          </div>
                      </td>
                      <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
					    <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      고객님의 소중한 의견에 감사드리며 앞으로는 더욱 주의를 기울여 준비하도록 하겠습니다.<br/>
                      감사합니다. <br/><br/>
					  TREBIT 드림.
                    
                    </td>
                   <td width="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="50" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="25"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#606060;line-height:20px;">
                        본 메일은 <a href="http://event.trebit.com" style="color: #3a86f7">[TREBIT 사전예약]</a>에서 메일수신동의를 하셨기에 본 메일이 발송되었습니다.<br/>
                        메일 수신을 원치 않으시면 <a href="#" style="color: #3a86f7">수신거부</a>를 클릭하십시오.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
                  <tr>
                    <td colspan="3">
            					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#f2f2f4;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                          <tr>
                            <td colspan="3" height="30" style="border-top: 1px solid #e5e5e5"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;line-height:20px;">
                              주식회사 트래빗 | 대표자 : 송광일 | 개인정보관리책임자 : 송광일<br/>
                              주소 : 서울특별시 마포구 월드컵북로 402, 1201호(상암동, 케이지아이티센터)<br/>
                              사업자등록번호 : 680-87-00919 | 통신판매번호:제2018-서울마포-0377호<br/>
                              문의 : cs@trebit.com<br/>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;">Copyright ⓒ Trebit. All Right Reserved.</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                        </tbody>
                      </table>
            				</td>
                  </tr>
            		</tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
