<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Trebit E-mail</title>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;">
    	<tbody>
        <tr>
          <td align="center" style="padding:10px 0;">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr><td width="650">
                  <![endif]-->
            <div style="max-width:650px; margin:0 auto">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left;">
                <thead>
                  <tr>
                    <td width="30" style="border-bottom: 1px solid #e5e5e5;"></td>
                    <td colspan="3" height="74" style="border-bottom: 1px solid #e5e5e5;">
                      <a href="https://www.trebit.com" target="_blank" style="display:inline-block;width:82px;height:27px;padding-top: 5px;text-align:left;">
                        <span><img src="https://www.trebit.com/resources/event/si/images/footlogo.png" alt="Trebit"></span>
                      </a>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" height="58"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:32px;font-weight:bold;color:#6e6b6a;line-height:35px;vertical-align:top;letter-spacing:-1px">TREBIT<br><span style="color: #c8a063;">보상대상자 안내</span></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="60" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
              		<tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:20px;">
                      <b>회원명</b>님 안녕하세요.<br />
                      TREBIT 거래소 시스템 오류로 인하여 회원님의 4월 4일 이후 거래 데이터가 <br />
                      무효 처리된 점에 대하여 사죄의 말씀을 드립니다.<br /><br />

                      이에 TREBIT 거래소는<br />
                      모의투자대회에 참여하신 회원님의 노고에 대한 보상으로<br />
                      부족하나마 음료 쿠폰을 제공해드리고자 합니다.<br /><br />

                      본 메일을 수신하신 회원님들의 휴대폰으로<br />
                      12일 오후부터 순차적으로 음료 쿠폰이 발송될 예정이며,<br />
                      13일 오후까지 음료 쿠폰을 받지 못한 회원님은<br />
                      TREBIT 거래소 고객센터로 문의해주시기 바랍니다.<br /><br />

                      모의투자대회에 참여해 주신 회원님에게 시스템 오류로 불편을 끼친 점에 대하여<br />
                      다시 한번 사죄의 말씀을 드리며, 앞으로도 모의투자대회에 많은 성원 부탁드립니다.<br /><br />
                      감사합니다.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                      <td width="30"></td>
                      <td height="60">
                        <div style="width:200px;float:left;margin-right:4px;">
                          <a href="https://www.trebit.com/event/si/event_main.jsp" target="_blank" style="display:block;width:100%;background-color:#7a7776;color:#fff;text-decoration:none;text-align:center;font-weight:bold;font-size:15px;padding-top:17px;padding-bottom:14px;">이벤트 자세히 보기</a>
                        </div>
                        <div style="width:200px;float:left;">
                          <a href="https://www.trebit.com/exc/exchange.do" target="_blank" style="display:block;width:100%;background-color:#cb994c;color:#fff;text-decoration:none;text-align:center;font-weight:bold;font-size:15px;padding-top:17px;padding-bottom:14px;">대회 참가하기</a>
                        </div>
                      </td>
                      <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="30" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
                  <tr>
                    <td colspan="3">
            					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#f2f2f4;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                          <tr>
                            <td colspan="3" height="30" style="border-top: 1px solid #e5e5e5"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;line-height:20px;">
                              주식회사 트래빗 | 대표자 : 송광일 | 개인정보관리책임자 : 송광일<br/>
                              주소 : 서울특별시 마포구 월드컵북로 402, 1201호(상암동, 케이지아이티센터)<br/>
                              사업자등록번호 : 680-87-00919 | 통신판매번호:제2018-서울마포-0377호<br/>
                              문의 : <a href="mailto:cs@trebit.com">cs@trebit.com</a><br/>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;">Copyright ⓒ Trebit. All Right Reserved.</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                        </tbody>
                      </table>
            				</td>
                  </tr>
            		</tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
