<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Trebit</title>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../assets/css/trebit.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/trade.css">
  </head>
  <body>
    <!-- modal -->
    <div class="modal">
      <div class="modal-backdrop"></div>
      <!-- modal: Content Layer -->
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">휴대폰 인증</h4>
          </div>
          <div class="modal-body">
            <p>등록된 휴대폰에 전송된 인증번호를 입력해주세요.<br />휴대폰 번호가 변경된 경우 고객센터로 문의해주세요.</p>
            <div class="form-group">
              <label for="" class="hide">인증번호</label>
              <input type="password" name="" value="" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <div class="btn-block">
              <button type="button" class="btn">인증요청</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //modal: Content Layer -->
    </div>
    <!-- //modal -->

    <!-- modal2 -->
    <!--
    modal 위에 modal 은  class modal-upper 추가
    -->
    <div class="modal modal-upper">
      <div class="modal-backdrop"></div>
      <!-- modal: Content Layer -->
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">휴대폰 인증 위에 또 알림</h4>
          </div>
          <div class="modal-body">
            <p>modal 위에 또 다른 modal<br />class에 modal-upper 추가해주세요.</p>
            <div class="form-group">
              <label for="" class="hide">인증번호</label>
              <input type="password" name="" value="" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <div class="btn-block">
              <button type="button" class="btn">확인</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //modal: Content Layer -->
    </div>
    <!-- modal2 -->

    <div class="wrap">
      <!-- header -->
      <header class="header">
        <!-- header top -->
        <div class="h-top">
          <div class="h-top-wrap">

            <div class="pull-left">
              <div class="h-coin">
                <b>BTC</b>
                <span class="text-warning">23,000,000원</span>
              </div>
              <div class="h-coin">
                <b>BTC</b>
                <span class="text-primary">10,000,000원</span>
              </div>
              <div class="h-coin">
                <b>SC</b>
                <span>10,000,000원</span>
              </div>
            </div>
            <div class="pull-right">
              <div class="lang">
                <ul>
                  <li>
                    <a href="#" class="lang-global">KR<i class="fa fa-caret-down"></i></a>
                  </li>
                </ul>
                <div class="lang-select hide">
                  <ul>
                    <li><a href="#">Language<i class="fa fa-caret-up"></i></a></li>
                    <li><a href="#">Korea</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Hongkong</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- //header top -->

        <!-- header GNB -->
        <div class="h-gnb">
          <div class="h-gnb-wrap">
            <h1>
              <a class="btn-logo">
                <span>Trebit</span>
              </a>
              <!-- 개선:페이지타이틀 추가 -->
              <strong class="title">거래소</strong>
              <!-- //개선:페이지타이틀 추가 -->
            </h1>
            <div class="h-nav">
              <a href="#" class="btn-nav">
                <span>메뉴</span>
              </a>
              <!-- 개선:모바일 lnb -->
              <div class="m-lnb-wrap hide">
                <div class="m-lnb">
                  <div class="m-lnb-header">
                    <a class="m-lnb-logo">
                      <span>Trebit</span>
                    </a>
                    <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                    <a href="#" class="btn-lang">Language : KR <i class="fa fa-angle-right"></i></a>
                  </div>

                  <div class="m-lnb-body">
                    <div class="m-lnb-content">
                      <!-- 로그인전 -->
                      <ul class="login-list">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                      </ul>
                      <!-- 로그인후 -->
                      <ul class="login-list hide">
                        <li><b>이정은</b>님<br />안녕하세요.</span></li>
                        <li class="pull-right"><a href="#">로그아웃</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="m-lnb-footer">
                    <div class="m-lnb-content">
                      <div>
                        <ul>
                          <li class="active"><a href="#">거래소</a></li>
                          <li><a href="#">지갑관리</a></li>
                          <li><a href="#">투자내역</a></li>
                          <li><a href="#">고객센터</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bg"></div>
              </div>
              <!-- //개선:모바일 lnb -->

              <!-- 개선:로그인 보유자산 -->
              <div class="h-mbs">
                <a href="#" class="btn-lgn">
                  <span>로그인</span>
                </a>
                <div class="h-mbs-inner">
                  <!-- 로그인 전 -->
                  <ul class="hide">
                    <li>
                      <a href="#">로그인</a>
                    </li>
                    <li>
                      <a href="#">회원가입</a>
                    </li>
                  </ul>
                  <!-- 로그인 후 -->
                  <ul>
                    <li>
                      <a href="#">로그아웃</a>
                    </li>
                    <li>
                      <a href="#">계정관리</a>
                    </li>
                    <li>
                      <a href="#">내보유자산 <i class="fa fa-sort-down"></i> </a>
                    </li>
                  </ul>
                </div>
                <!-- 내 보유자산 -->
                <div class="trade-coin hide">
                  <div class="my-coin">
                    <span>
                      총 평가<b class="text-warning">15,464,245</b>
                    </span>
                    <span>
                      KRW<b class="text-warning">+15.94%</b>
                    </span>
                  </div>
                  <div class="my-coin-detail">
                    <table class="table">
                      <caption>내 보유자산 상세</caption>
                      <thead>
                        <tr>
                          <th></th>
                          <th>현재가</th>
                          <th>전일대비</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>비트코인</th>
                          <td><span class="text-warning">23,811,000</span></td>
                          <td><span class="text-warning">+15.94%</span></td>
                        </tr>
                        <tr>
                          <th>이더리움</th>
                          <td><span class="text-primary">1,880,000</span></td>
                          <td><span class="text-primary">-10.86%</span></td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>사용중인 자산</th>
                          <td colspan="2"><b>0</span> KRW</td>
                        </tr>
                        <tr>
                          <th>사용가능 자산</th>
                          <td colspan="2"><b>23,028,000</span> KRW</td>
                        </tr>
                      </tfoot>
                    </table>
                    <div class="text-right">
                      <button type="button">내 투자현황 보기<i class="fa fa-chevron-right"></i></button>
                    </div>
                  </div>
                </div>
                <!-- //내 보유자산 -->
              </div>
              <!-- //개선:로그인 보유자산 -->

              <!-- GNB navigation -->
              <nav class="h-nav-inner">
                <ul>
                  <li class="h-nav-trade active">
                    <a href="#">거래소</a>
                  </li>
                  <li class="h-nav-wallet">
                    <a href="#">입출금</a>
                  </li>
                  <li class="h-nav-detail">
                    <a href="#">투자내역</a>
                  </li>
                  <li class="h-nav-cs">
                    <a href="#">고객센터</a>
                  </li>
                  <li class="h-nav-account">
                    <a href="#">계정관리</a>
                  </li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
        <!-- //header GNB -->

        <!-- header sub GNB -->
        <div class="h-gnb-sub">
          <!-- 거래소 -->
          <div class="h-sub trade-sub">
            <div class="swiper-menu">
              <ul class="trade">
                <li class="active"><a href="#">비트코인</a></li>
                <li><a href="#">이더리움</a></li>
                <li><a href="#">퀸텀</a></li>
                <li><a href="#">시아</a></li>
              </ul>
              <div class="btn-open">
                <button class="icon-arrow-down3"></button>
              </div>
            </div>
            <div class="trade-sub-list hide">
              <div class="head">
                <b>코인명</b>
                <div class="btn-close">
                  <button class="icon-arrow-down3"></button>
                </div>
              </div>
              <div class="body">
                <div>
                  <ul>
                    <li>
                      <a href="#"><i class="icon-BTC"></i><span><b>비트코인</b>BTC</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-ETH"></i><span><b>이더리움</b>ETH</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-QTUM"></i><span><b>퀀텀</b>QTUM</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-SC"></i><span><b>시아</b>SC</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- //거래소 -->
        </div>
        <!-- //header sub GNB -->
      </header>
      <!-- //header -->

      <!-- container -->
      <div class="container">

        <div class="container-trade">
          <!-- 오더북 -->
          <div class="container-trade-left">
            <!-- 현황 -->
            <div class="content orderbook">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title">
                    <h2>비트코인 BTC</h2>
                  </div>
                </div>
                <div class="panel-body">
                  <span><strong class="text-warning">23,028,000</strong> KRW</span>
                </div>
                <div class="panel-footer">
                  <span>전일대비</span>
                  <b class="text-warning"><small class="fa fa-caret-up"></small> 0.52%</b>
                  <b class="text-warning">+ 72,000</b>
                </div>
              </div>
            </div>
            <!-- //현황 -->

            <!-- 시장현황 -->
            <div class="content orderbook-table">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title">
                    <h2>시장현황</h2>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <colgroup>
                        <col width="30%" />
                        <col width="40%" />
                        <col width="30%" />
                      </colgroup>
                      <caption>시장현황</caption>
                      <tbody class="buy">
                        <tr>
                          <th>-42.226</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>140.245</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>87.524</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>523.569</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>42.226</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>140.245</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>98.324</th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td></td>
                        </tr>
                      </tbody>
                      <tbody class="sell">
                        <tr>
                          <th></th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td>48.927</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><span class="text-dark">23,432,000</span></td>
                          <td>58.123</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><span class="text-warning">23,432,000</span></td>
                          <td>5893478</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><span class="text-primary">23,432,000</span></td>
                          <td>12.562</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><span class="text-primary">23,432,000</span></td>
                          <td>785.235</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><span class="text-primary">23,432,000</span></td>
                          <td>02.454</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><span class="text-primary">23,432,000</span></td>
                          <td>65.563</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>897.256</th>
                          <td><b>주문잔량합계<b></td>
                          <td>897.256</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>

            </div>
            <!-- //시장현황 -->

          </div>
          <!-- //오더북 -->

          <!-- chart+구매판매+미체결 -->
          <div class="container-trade-center">
            <!-- chart -->
            <div class="content trade-chart">
              <div></div>
            </div>
            <!-- //chart -->

            <!-- 구매판매 -->
            <div class="content trade-form-wrap">
              <div class="trade-form">
                <!-- 구매폼 -->
                <div class="trade-form-buy">
                  <!-- 구매폼 -->
                  <form>
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <h2>구매</h2>
                        </div>
                      </div>
                      <div class="panel-body">
                        <fieldset>
                          <legend>입출금</legend>
                          <div class="form-group amount">
                            <label>주문가능금액</label>
                            <div class="text-right">
                              <span>1,000,000,0000</span>&nbsp;&nbsp;&nbsp;KRW
                            </div>
                          </div>
                          <div class="form-group btc">
                            <label>구매량 <b>BTC</b></label>
                            <div class="input-group">
                              <input type="number" name="" value="" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn" type="button">최대</button>
                              </span>
                            </div>
                          </div>
                          <div class="form-group krw">
                            <label>구매량 <b>KRW</b></label>
                            <div class="input-group">
                              <input type="number" name="" value="" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn" type="button">-</button>
                              </span>
                              <span class="input-group-btn">
                                <button class="btn" type="button">+</button>
                              </span>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                      <div class="panel-footer">
                        <div class="trade-form-total">
                          <label>합계</label>
                          <div>
                            <p>
                              <strong class="text-warning">1000,000,000</strong> KRW
                            </p>
                            <small>수수료 0.5%</small>
                          </div>
                        </div>
                        <div class="trade-form-btn">
                          <button type="button" class="btn btn-lg btn-default">초기화</button>
                          <button type="button" class="btn btn-lg btn-warning">구매</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- //구매폼 -->

                <!-- 판매폼 -->
                <div class="trade-form-sell">
                  <form>
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <h2>판매</h2>
                        </div>
                      </div>
                      <div class="panel-body">
                        <fieldset>
                          <legend>판매폼</legend>
                          <div class="form-group amount">
                            <label>주문가능금액</label>
                            <div class="text-right">
                              <span>1,000,000,0000</span>&nbsp;&nbsp;&nbsp;KRW
                            </div>
                          </div>
                          <div class="form-group btc">
                            <label>판매량 <b>BTC</b></label>
                            <div class="input-group">
                              <input type="number" name="" value="" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn" type="button">최대</button>
                              </span>
                            </div>
                          </div>
                          <div class="form-group krw">
                            <label>판매가 <b>KRW</b></label>
                            <div class="input-group">
                              <input type="number" name="" value="" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn" type="button">-</button>
                              </span>
                              <span class="input-group-btn">
                                <button class="btn" type="button">+</button>
                              </span>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                      <div class="panel-footer">
                        <div class="trade-form-total">
                          <label>합계</label>
                          <div>
                            <p>
                              <strong class="text-primary">1000,000,000</strong> KRW
                            </p>
                            <small>수수료 0.5%</small>
                          </div>
                        </div>
                        <div class="trade-form-btn">
                          <button type="button" class="btn btn-lg btn-default">초기화</button>
                          <button type="button" class="btn btn-lg btn-primary">판매</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- //판매폼 -->
              </div>

              <!-- 미체결 -->
              <div class="trade-no">
                <div class="panel trade-table">
                  <div class="panel-heading">
                    <div class="panel-title">
                      <h3>
                        미체결
                        <span class="not-cmpl-count">(23)</span>
                      </h3>
                    </div>
                    <button type="button" class="open">
                      <span>열기</span>
                      <i class="fa fa-chevron-up"></i>
                    </button>
                  </div>
                </div>
                <!-- 미체결 열림 class hide 삭제 -->
                <div class="panel trade-table hide">
                  <div class="panel-heading">
                    <div class="panel-title">
                      <h3>미체결</h3>
                    </div>
                    <button type="button" class="close">
                      <span>닫기</span>
                      <i class="fa fa-chevron-down"></i>
                    </button>
                  </div>
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <caption>미체결</caption>
                        <colgroup>
                          <col width="10%">
                          <col width="20%">
                          <col width="20%">
                          <col width="20%">
                          <col width="20%">
                          <col width="10%">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>구분</th>
                            <th>주문시간</th>
                            <th>주문가</th>
                            <th>주문량</th>
                            <th>미체결량</th>
                            <th>취소</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="6">
                              <div class="table-responsive">
                                <table class="table table-bordered">
                                  <colgroup>
                                    <col width="10%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="10%">
                                  </colgroup>
                                  <tbody>
                                    <tr>
                                      <td><span class="text-warning">구매</span></td>
                                      <td>00:00</td>
                                      <td class="text-right">1,000,000,000</td>
                                      <td class="text-right">1,000,000,000</td>
                                      <td class="text-right">1,000,000,000</td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="text-warning">구매</span></td>
                                      <td></td>
                                      <td class="text-right"></td>
                                      <td class="text-right"></td>
                                      <td class="text-right"></td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="text-warning">구매</span></td>
                                      <td></td>
                                      <td class="text-right"></td>
                                      <td class="text-right"></td>
                                      <td class="text-right"></td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="text-primary">판매</span></td>
                                      <td></td>
                                      <td class="text-right"></td>
                                      <td class="text-right"></td>
                                      <td class="text-right"></td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="text-warning">구매</span></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="text-warning">구매</span></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="text-warning">구매</span></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-sm btn-default">취소</button>
                                      </td>
                                    </tr>
                                    <!--
                                    <tr>
                                      <td colspan="6">
                                        <div class="table-no-data">
                                          <span>미체결 내역이 없습니다.</span>
                                        </div>
                                      </td>
                                    <tr>
                                    -->
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 업무시간 외 -->
                <div class="close-time hide">
                  <div class="close-login">
                    로그인후 이용하세요
                  </div>
                </div>
                <!-- //업무시간 외 -->

              </div>
              <!-- //미체결 -->
            </div>

          </div>
          <!-- //chart+구매판매+미체결 -->

          <!-- 체결현황 -->
          <div class="container-trade-right">

            <div class="content trade-board">
              <div class="trade-board-con">
                <span>고가</span>
                <b class="text-warning">24,104,000</b>
              </div>
              <div class="trade-board-con">
                <span>저가</span>
                <b class="text-primary">22,981,000</b>
              </div>
              <div class="trade-board-con">
                <span>거래량</span>
                <b class="text-danger">44,908.178 BTC</b>
              </div>
            </div>

            <div class="content trade-board-list">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title">
                    <h2>최근 체결 내역</h3>
                  </div>
                </div>
                <div class="panel-body">
                  <!-- 최근 체결 내역 -->
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <caption>최근 체결 내역</caption>
                      <thead>
                        <tr>
                          <th>체결가</th>
                          <th>체결량</th>
                          <th>체결시각</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-warning">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-warning">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-warning">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-warning">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>06:30</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>08:00</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-warning">25,000,000</span></td>
                          <td>04:00</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-warning">25,000,000</span></td>
                          <td>03:50</td>
                        </tr>
                        <tr>
                          <th>25,000,000</th>
                          <td><span class="text-primary">25,000,000</span></td>
                          <td>01:58</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //체결현황 -->
        </div>
      </div>
      <!-- //container -->

      <!-- footer -->
      <footer class="footer">
        <div class="f-wrap">
          <div class="f-top">
            <div class="f-top-link">
              <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용안내</a></a></li>
              </ul>
            </div>
          </div>
          <div class="f-info">
            <div class="f-info-mob">
              <ul>
                 <li>주식회사 트래빗</li>
                 <li>대표자 : 송광일</li>
                 <li>개인정보관리책임자 : 송광일</li>
              </ul>
              <address class="f-adr">주소 : 서울특별시 마포구 월드컵북로 402, 1201호(상암동, 케이지아이티센터) </address>
              <ul>
                 <li>사업자등록번호 : 680-87-00919</li>
                 <li>통신판매번호 : 제2018-서울마포-0377호</li>
                 <li>고객센터 : 1600-5433</li>
                 <li>운영시간 : 평일 09:00 ~ 18:00</li>
                 <li>문의 : <a href="mailto:cs@trebit.com">cs@trebit.com</a></li>
              </ul>
              <div class="f-cpr">
                <p>Copyright ⓒ2018 TREBIT All Right Reserved.</p>
              </div>
            </div>
            <div class="f-info-pc">
              <div class="f-logo">
                <span>trebit</span>
              </div>
              <div class="f-info-adr">
                <ul>
                   <li>주식회사 트래빗</li>
                   <li>대표자 : 송광일</li>
                   <li>개인정보관리책임자 : 송광일</li>
                   <li>사업자등록번호 : 680-87-00919</li>
                   <li>통신판매번호 : 제2018-서울마포-0377호</li>
                   <li>주소 : 서울특별시 마포구 월드컵북로 402, 1201호(상암동, 케이지아이티센터)</li>
                </ul>
                <div class="f-cpr">
                  <p>Copyright ⓒ2018 TREBIT All Right Reserved.</p>
                </div>
              </div>
              <div class="f-cs">
                <ul>
                  <li>고객센터 : <b>1600-5433</b></li>
                  <li>운영시간 : 평일 09:00 ~ 18:00</li>
                  <li>문의 : <a href="mailto:cs@trebit.com">cs@trebit.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- //footer -->
    </div>
  </body>
</html>
