<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Trebit E-mail</title>
  </head>
  <body>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;">
    	<tbody>
        <tr>
          <td align="center" style="padding-top:10px;padding-bottom:10px;">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr><td width="650">
                  <![endif]-->
            <div style="width:650px;margin:0 auto">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left;">
                <thead>
                  <tr>
                    <td width="30" style="border-bottom: 1px solid #e5e5e5;"></td>
                    <td colspan="3" height="74" style="border-bottom: 1px solid #e5e5e5;">
                      <a href="http://www.trebit.com" target="_blank" style="display:inline-block;width:82px;height:27px;padding-top: 5px;text-align:left;">
                        <span><img src="https://www.trebit.com/resources/assets/images/logo_trebit.png" alt="Trebit"></span>
                      </a>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" height="58"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:32px;font-weight:bold;color:#6e6b6a;line-height:35px;vertical-align:top;letter-spacing:-1px">
                      TREBIT<br><span style="color: #c8a063;">이메일 주소 인증</span>
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="60" style="border-bottom: 2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
              		<tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:20px;">
                        <b>이정은</b>님 안녕하세요.<br/>
                        회원가입을 위해 이메일 인증을 진행해주세요.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      <b style="display:inline-block;width:100%;font-size:16px;">인증방법</b>
                      1. 아래 <span style="text-decoration: underline;color: #cb994c;">[이메일 인증하기]</span> 버튼 클릭<br/>
                      2. trebit 웹사이트 혹은 모바일 웹사이트로 이동하여 이메일 인증 완료
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:22px;">
                      인증을 완료하면 회원가입이 완료됩니다. <br/>
                      거래이용은 휴대폰 실명인증 후부터 가능하오니 이후 휴대폰 실명인증도 진행 부탁드립니다.<br/>
                      감사합니다.
                    </td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                      <td width="30"></td>
                      <td height="60">
                        <div style="width:200px;float:left;margin-right:4px;">
                          <a href="http://www.trebit.com/" style="display:block;width:100%;background-color:#7a7776;color:#fff;text-decoration:none;text-align:center;font-weight:bold;font-size:15px;padding-top:17px;padding-bottom:14px;">트래빗 바로가기</a>
                        </div>
                        <div style="width:200px;float:left;">
                          <a href="#" style="display:block;width:100%;background-color:#cb994c;color:#fff;text-decoration:none;text-align:center;font-weight:bold;font-size:15px;padding-top:17px;padding-bottom:14px;">이메일 인증하기</a>
                        </div>
                      </td>
                      <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="25"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#606060;line-height:20px;">TREBIT 드림.</td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td height="50" style="border-bottom:2px solid #3f3a39;"></td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="25"></td>
                  </tr>
                  <tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#606060;line-height:18px;">본 메일은 트래빗 가입 시 입력하신 이메일 주소로 발송되었으며 발신 전용이므로 회신이 되지 않습니다.<br/>문의사항은 홈페이지
고객센터를 이용해 주시기 바랍니다.	</td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="50"></td>
                  </tr>
                  <tr>
                    <td colspan="3">
            					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#f2f2f4;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                          <tr>
                            <td colspan="3" height="30" style="border-top:1px solid #e5e5e5"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;line-height:20px;">
                              주식회사 트래빗 | 대표자 : 송광일 | 개인정보관리책임자 : 송광일<br/>
                              주소 : 서울특별시 마포구 월드컵북로 402, 1201호(상암동, 케이지아이티센터)<br/>
                              사업자등록번호 : 680-87-00919 | 통신판매번호:제2018-서울마포-0377호<br/>
                              고객센터 : 1600-5433 | 운영시간 : 평일 09:00 ~ 18:00 | 이메일 : cs@trebit.com<br/>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#666666;">Copyright ⓒ Trebit. All Right Reserved.</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                        </tbody>
                      </table>
            				</td>
                  </tr>
            		</tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
