<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Trebit E-mail</title>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#eef1f4;">
    	<tbody>
        <tr>
          <td align="center" style="padding:10px 0;">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr><td width="650">
                  <![endif]-->
            <div style="max-width:650px; margin:0 auto">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left;">
                <thead>
                  <tr>
                    <td colspan="3" height="60" align="center" style="background-color:#000">
                      <a href="http://trebit.com" target="_blank" style="display:inline-block;width:82px;height:27px;padding-top: 5px;">
                        <span><img src="../../assets/images/trebit_logo.png" alt="Trebit Logo"></span>
                      </a>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" height="35"></td>
                  </tr>
            			<tr>
                    <td width="30"></td>
                    <td style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:32px;font-weight:bold;color:#000000;line-height:34px;vertical-align:top;letter-spacing:-1px">회원탈퇴 완료 안내</td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
              		<tr>
                    <td width="30"></td>
                    <td style="padding-left:20px;font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:14px;color:#666666;line-height:24px;"><b style="font-weight:bold;color:#e17d07;">이정은</b>님 TREBIT 회원탈퇴가 완료되었습니다.
                    <br />그동안 저희 거래소를 이용해주셔서 감사드립니다.</td>
                    <td width="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;-webkit-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td height="1" style="background-color:#dce0e3;"></td>
                          </tr>
                          <tr>
                            <td style="background-color:#f7f9fb;">
                              <table>
                                <tr>
                                  <td colspan="3" height="30"></td>
                                </tr>
                                <tr>
                                  <td width="60"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;-webkit-text-size-adjust:100%;font-size:14px;font-weight:bold;line-height:28px;">
                                      <tbody>
                                        <tr>
                                          <td width="130">이메일 계정</td>
                                          <td>abc@trebit.com</td>
                                        </tr>
                                        <tr>
                                          <td>탈퇴일시</td>
                                          <td>2018.01.18  12:00:30</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="60"></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="30"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="1" style="background-color:#dce0e3;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                  <tr>
                    <td colspan="3">
            					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#808e9c;line-height:18px;" colspan="3">
                              주식회사 트래빗 | 대표자:송광일 | 개인정보관리책임자:송광일<br />
                              사업자등록번호 : 680-87-00919 | 통신판매업신고 : 제2018-서울마포-0377호<br />
                              고객센터 : 1600-5433 | 운영시간 : 평일 09:00 ~ 18:00 | 이메일 : cs@trebit.com<br />
                              주소 : 서울 특별시 마포구 월드컵북로 402, 1201호(상암동 케이지아이티센터)<br />
                          </tr>
                          <tr>
                            <td colspan="3" height="15"></td>
                          </tr>
                          <tr>
                            <td width="110"></td>
                            <td align="center" style="font-family:'맑은고딕',Malgun Gothic,'Apple SD Gothic Neo','돋움',Dotum,Helvetica,Sans-serif;font-size:12px;font-weight:bold;color:#000000;">Copyright ⓒ Trebit. All Right Reserved.</td>
                            <td width="110"></td>
                          </tr>
                        </tbody>
                      </table>
            				</td>
                  </tr>

                  <tr>
                    <td colspan="3" height="40"></td>
                  </tr>
            		</tbody>
              </table>
            </div>
                <!--[if mso]>
              </td></tr>
            </table>
          <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
